JOBS = [
    {
        'id': 1,
        'title': 'Data Analyst',
        'location': 'Bengaluru, India',
        'salary': 'Rs. 10,00,000'
    },
    {
        'id': 2,
        'title': 'Data Scientist',
        'location': 'Delhi, India',
        'salary': 'Rs. 15,00,000'
    },
    {
        'id': 3,
        'title': 'Frontend Developer',
        'location': 'Remote',
         
    },
    {
        'id': 4,
        'title': 'Backend Developer',
        'location': 'San Francisco, USA',
        'salary': '$120,000'
    }
]