1:17:45

https://mailtolink.me/  generates mail links for href tags.

API ROUTE: Anything that returns something other than HTML to a browser. (JSON/XML...)
Render.com/Amazon.com/Azure/Heroku to deploy production site/server. 

from flask import Flask(Flask is a class)

app = Flask(__name__) (This creates an object with the Class)

***********
from flask import Flask, render_template, jsonify(added jsonify to make jobs an API)

app = Flask(__name__)

************
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "<p>Hello World!</p>"

OR actual use

@app.route("/")
def hello_world():
    return render_template('home.html', jobs=JOBS)
jobs is an argument to pass JOBS and can be called anything. 
it is referenced in home.html with {{}} or {%%} to add code inside??
**********print(__name__)
if __name__ == "__main__":
    print("I'm inside the if now")    This is where website needs to be to run the command above??

***************
if __name__ == "__main__":
    app.run(host="0.0.0.0", debug=True)
or	
if __name__ == "__main__":
    app.run(host="localhost", debug=True)
or
if __name__ == "__main__":
    app.run(host="http://127.0.0.1", port=5000, debug=True)


@app.route("/jobs")  / REST API/ JSON API/ Backend API
def list_jobs():
    return jsonify(JOBS)